# APP
APP_URL = "localhost"

LISTEN_HOST = "0.0.0.0"
LISTEN_PORT = 8080

# Database
# POSTGRES
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_ROOT_PASSWORD =
POSTGRES_SSLMODE =
POSTGRES_CRAWLER_DB_NAME =
POSTGRES_BENEFICIAL_OWNERSHIP_DB_NAME =

