# APP
APP_URL = "localhost"

LISTEN_HOST = "0.0.0.0"
LISTEN_PORT = 8080

# Database
# POSTGRES
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB_NAME =
POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_ROOT_PASSWORD =
POSTGRES_SSLMODE =
# API SECURITY
API_KEY =
SALT =
